.section-photos {
    width: 80%;
    margin-left: 10%;
    h2 {
        letter-spacing: 2px;
        font-size: 2em;
        border-bottom: 1px solid rgba(256, 256, 256, 0.2);
        padding-bottom: 11px;
        font-weight: 100;
        color: white;
    }
    .container-photos {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .photo {
            &:nth-child(3) {
                display: none;
            }
            width: 15em;
            height: 15em;
            margin-bottom: 3%;
            cursor: pointer;
            &:hover {
                filter: blur(2px);
            }
            img {
                box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
            }
        }
        .animation-hover {
            text-align: center;
            color: white;
            font-size: 2em;
            opacity: 0;
            transition: 2s;
        }
    }
}

@media (max-width: 640px) {
    .section-photos {
        width: 100%;
        margin: 0%;
        h2 {
            text-align: center;
            font-size: 1.5em;
        }
    }
    .container-photos {
        .photo {
            width: 12em!important;
        }
    }
}