.contacts {
    background-color: #e7f9ff;

    .title__contact {
        h1 {
            text-align: center;
            font-size: 3em;
            font-weight: 100;
            letter-spacing: 10px;
            font-family: cursive;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
    }
    .main {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2% 0% 5%;
    
        &__right, &__left {
            height: 27em;
            border-radius: 6px;
            padding: 1%;
        }
    
        &__left {
            width: 20%;
            h2 {
                text-align: end;
            }
        }
    
        &__right {
            background-color: #95cada;
            width: 35%;
            box-shadow: 3px 4px 4px 4px rgba(0,0,0,0.2);
            h2 {
                text-align: center;
            }
        }
    
        &__box {
            padding-bottom: 3%;
            p {
                padding-left: 3%;
            }
        }
    
        h2 {
            border-bottom: 1px solid rgba(0,0,0,0.1);
            padding-bottom: 1%;
            letter-spacing: 5px;
        }
    }
}

@media (max-width: 640px) {
    .contacts {
        .title__contact {
            h1 {
                font-size: 2em;
                letter-spacing: 5px;
            }
        }
        .main {
            flex-wrap: wrap;
            &__left {
                width: 80%;
                padding-top: 10%;
            }
            &__right {
                order: -1;
                width: 80%;
                padding: 0% 5%;
            }
            &__right, &__left {
                height: 31em;
            }
        }
    }
}