<div class="contacts">
    <app-navbar></app-navbar>
    <div class="title__contact">
      <h1>Entre em contato conosco</h1>
    </div>
    <section class="main">
      <div class="main__left">
        <div class="main__box">
          <h2>Redes Sociais</h2>
            <p>Facebook</p>
            <p>WhatsApp</p>
        </div>
        <div class="main__box">
          <h2>E-mails</h2>
            <p>contato@wfacabamentos.com</p>
        </div>
        <div class="main__box">
          <h2>Telefones</h2>
            <p>(11) 98710-4520</p>
            <p>(11) 95991-6057</p>
        </div>
      </div>
      <div class="main__right">
        <h2>Formulario de contato</h2>
        <app-form-contact></app-form-contact>
      </div>
    </section>
    <app-footer></app-footer>
</div>