.main {
    background-image: url('../../../assets/imgs/banner.jpeg');
    background-size: 100%;
    background-repeat: no-repeat;
    &__topo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1% 0% 5%;
        &--text {
            width: 50%;
            h3 {
                color: white;
                font-size: 6em;
                font-weight: 100;
                letter-spacing: 5px;
                text-transform: uppercase;
                text-align: left;
                text-shadow: 5px 6px 3px rgba(0, 0, 0, 0.6); 
            }            
        }
    }
}

.works {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #053e51;
}

@media (max-width: 640px) {
    .main {
        background-size: 200%;
        &__topo {
            &--simulator {
                display: none;
            }
            &--text {
                width: 100%;
                h3 {
                    font-size: 3.9em;
                    letter-spacing: 0px;
                    text-align: right;
                } 
            }
        }
    }
}